Feature: Test Feature
	
	
Background:
    Given user get logged in using [loginInformation] 
    And user landed into homepage

Scenario: Fill and Submit Passport Detail in HRMS
    When user select 'Requests' tab on homepage
   
